C:\Users\152728\Downloads\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\ChatUDP.exe.config
C:\Users\152728\Downloads\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\ChatUDP.exe
C:\Users\152728\Downloads\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\ChatUDP.pdb
C:\Users\152728\Downloads\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.csprojResolveAssemblyReference.cache
C:\Users\152728\Downloads\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.exe
C:\Users\152728\Downloads\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.pdb
C:\Users\lucas\Downloads\TrabalhoUDPm1_153264_152728_V3\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\ChatUDP.exe.config
C:\Users\lucas\Downloads\TrabalhoUDPm1_153264_152728_V3\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\ChatUDP.exe
C:\Users\lucas\Downloads\TrabalhoUDPm1_153264_152728_V3\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\ChatUDP.pdb
C:\Users\lucas\Downloads\TrabalhoUDPm1_153264_152728_V3\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.csprojAssemblyReference.cache
C:\Users\lucas\Downloads\TrabalhoUDPm1_153264_152728_V3\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.exe
C:\Users\lucas\Downloads\TrabalhoUDPm1_153264_152728_V3\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.pdb
C:\Users\lucas\Downloads\TrabalhoUDPm1_153264_152728_V3\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\Newtonsoft.Json.dll
C:\Users\lucas\Downloads\TrabalhoUDPm1_153264_152728_V3\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\Newtonsoft.Json.xml
C:\Users\lucas\Downloads\TrabalhoUDPm1_153264_152728_V3\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.csproj.CopyComplete
C:\Users\153264\Desktop\TrabalhoUDPm1_153264_152728_V3_PT2\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\ChatUDP.exe.config
C:\Users\153264\Desktop\TrabalhoUDPm1_153264_152728_V3_PT2\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.exe
C:\Users\153264\Desktop\TrabalhoUDPm1_153264_152728_V3_PT2\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.pdb
C:\Users\153264\Desktop\TrabalhoUDPm1_153264_152728_V3_PT2\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\ChatUDP.exe
C:\Users\153264\Desktop\TrabalhoUDPm1_153264_152728_V3_PT2\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\ChatUDP.pdb
C:\Users\153264\Desktop\TrabalhoUDPm1_153264_152728_V3_PT2\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\Newtonsoft.Json.dll
C:\Users\153264\Desktop\TrabalhoUDPm1_153264_152728_V3_PT2\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\bin\Debug\Newtonsoft.Json.xml
C:\Users\153264\Desktop\TrabalhoUDPm1_153264_152728_V3_PT2\TrabalhoUDPm1_153264_152728\TrabalhoUDPm1_153264_152728\153264_152728\ChatUDP\obj\Debug\ChatUDP.csprojResolveAssemblyReference.cache
